Canvas.Path.Triangulo/MainWindow.xaml

<Window
    x:Class="Canvas.Path.Triangulo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Canvas.Path.Triangulo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="250"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:Datos />
    </Window.DataContext>

    <Canvas>
        <Path
            Canvas.Left="112"
            Canvas.Top="11"
            Width="250"
            Height="200"
            Data="M256.66667,100.66667 L196.83299,236.16633 351.49912,237.49933 z"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="3" />
        <Line
            Stroke="Red"
            StrokeThickness="4"
            X1="115"
            X2="{Binding Propiedad1}"
            Y1="210"
            Y2="120" />
        <Line
            Stroke="Green"
            StrokeThickness="4"
            X1="360"
            X2="{Binding Propiedad1}"
            Y1="210"
            Y2="120" />
        <Line
            Stroke="Blue"
            StrokeThickness="4"
            X1="210"
            X2="{Binding Propiedad1}"
            Y1="15"
            Y2="120" />

        <Line
            Stroke="Blue"
            StrokeThickness="4"
            X1="210"
            X2="210"
            Y1="15"
            Y2="120" />

        <Line
            Stroke="Red"
            StrokeThickness="4"
            X1="115"
            X2="210"
            Y1="210"
            Y2="120" />
        <Line
            Stroke="Green"
            StrokeThickness="4"
            X1="360"
            X2="210"
            Y1="210"
            Y2="120" />
        <Line
            Stroke="Blue"
            StrokeThickness="4"
            X1="210"
            X2="210"
            Y1="15"
            Y2="120" />

        <TextBox Width="150" Text="{Binding Propiedad1, Mode=OneWay}" />
    </Canvas>
</Window>
